<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-challenges/data-challenge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">DATA Challenge | GovTech Hackathon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hackathon.govtech.saarland/img/hackathon-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hackathon.govtech.saarland/img/hackathon-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hackathon.govtech.saarland/docs/challenges/data-challenge"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DATA Challenge | GovTech Hackathon"><meta data-rh="true" name="description" content="Dein IT-Wissen für einen besseren Datenblick"><meta data-rh="true" property="og:description" content="Dein IT-Wissen für einen besseren Datenblick"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hackathon.govtech.saarland/docs/challenges/data-challenge"><link data-rh="true" rel="alternate" href="https://hackathon.govtech.saarland/docs/challenges/data-challenge" hreflang="de"><link data-rh="true" rel="alternate" href="https://hackathon.govtech.saarland/en/docs/challenges/data-challenge" hreflang="en"><link data-rh="true" rel="alternate" href="https://hackathon.govtech.saarland/docs/challenges/data-challenge" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GovTech Hackathon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GovTech Hackathon Atom Feed">




<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="stylesheet" href="/assets/css/styles.feb39258.css">
<script src="/assets/js/runtime~main.78b1299a.js" defer="defer"></script>
<script src="/assets/js/main.2e33e0d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="East Side Fab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="200"><img src="/img/logo.svg" alt="East Side Fab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="200"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Info</a><a class="navbar__item navbar__link" href="/anmelden">Anmelden</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/challenges/data-challenge" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/en/docs/challenges/data-challenge" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/East-Side-Fab/govtech-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">GovTech Hackathon</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/challenges/data-challenge">Challenges</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/challenges/data-challenge">DATA Challenge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenges/ai-challenge">KI für die Verwaltung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/challenges/cybersecurity-challenge">Cyber Security Challenge</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/schedule/overview">Ablauf</a><button aria-label="Collapse sidebar category &#x27;Ablauf&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/schedule/day1">Tag 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/schedule/day2">Tag 2</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/location/directions">Anfahrt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guidelines/code-of-conduct">Guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Challenges</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DATA Challenge</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>DATA Challenge: Intelligente Nutzung offener Verwaltungsdaten</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dein-it-wissen-für-einen-besseren-datenblick">Dein IT-Wissen für einen besseren Datenblick<a href="#dein-it-wissen-für-einen-besseren-datenblick" class="hash-link" aria-label="Direkter Link zur Dein IT-Wissen für einen besseren Datenblick" title="Direkter Link zur Dein IT-Wissen für einen besseren Datenblick">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mentoren">Mentoren<a href="#mentoren" class="hash-link" aria-label="Direkter Link zur Mentoren" title="Direkter Link zur Mentoren">​</a></h3>
<ul>
<li><strong>Tony Poesch</strong> - Geodaten-Koordinator bei LHS Saarbrücken</li>
<li><strong>Rasha Abuqasem</strong> - Smart City Projekt beim LK WND</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="die-herausforderung">Die Herausforderung<a href="#die-herausforderung" class="hash-link" aria-label="Direkter Link zur Die Herausforderung" title="Direkter Link zur Die Herausforderung">​</a></h2>
<p>Daten sind das Schlüsselwort – wusstest du, dass viele Verwaltungsdaten öffentlich zugänglich sind? Daten sind das neue Gold – aber für viele potenzielle Nutzer stellen sie oft Herausforderungen dar: Sie sind zu technisch komplex und nicht auf eine Weise aufbereitet, die für eigene Zwecke nützlich ist.</p>
<p><strong>Finde Lösungen</strong>, wie offene Daten aus der Verwaltung praktisch und nutzbar gemacht werden können:</p>
<ul>
<li>Welche Daten brauchst du gerade?</li>
<li>Wie greifst du darauf zu?</li>
<li>Und wie stellst du sie benutzerfreundlich zusammen?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beispiel-szenario">Beispiel-Szenario<a href="#beispiel-szenario" class="hash-link" aria-label="Direkter Link zur Beispiel-Szenario" title="Direkter Link zur Beispiel-Szenario">​</a></h2>
<p>Ein Mitarbeiter der Kommunalverwaltung möchte Daten vergangener Hitzewellen und/oder Unwetterereignisse im Kontext der Stadtentwicklung analysieren – aber ohne schnellen, benutzerfreundlichen Zugang zu Daten aus verschiedenen Quellen bleibt dies nur theoretisch.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="möglicher-lösungsansatz">Möglicher Lösungsansatz<a href="#möglicher-lösungsansatz" class="hash-link" aria-label="Direkter Link zur Möglicher Lösungsansatz" title="Direkter Link zur Möglicher Lösungsansatz">​</a></h3>
<p>Entwickle beispielsweise eine Schnittstelle, die Daten aggregieren, auswerten und/oder visualisieren kann:</p>
<ul>
<li>Wähle genau die benötigten Datentypen aus</li>
<li>Durchsuche öffentlich zugängliche Datenbanken</li>
<li>Generiere eine benutzerfreundliche Übersicht in einem Dashboard</li>
</ul>
<p>Dies macht öffentlich verfügbare Daten und Zugriffe schneller nutzbar – für individuelle Bedürfnisse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wichtig">Wichtig!<a href="#wichtig" class="hash-link" aria-label="Direkter Link zur Wichtig!" title="Direkter Link zur Wichtig!">​</a></h2>
<p>Unsere Mentoren zeigen dir:</p>
<ul>
<li>Welche Datenportale existieren</li>
<li>Welche Daten zugänglich sind</li>
<li>Und sie diskutieren gerne mit dir über Lösungsansätze!</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ziel-der-challenge">Ziel der Challenge<a href="#ziel-der-challenge" class="hash-link" aria-label="Direkter Link zur Ziel der Challenge" title="Direkter Link zur Ziel der Challenge">​</a></h2>
<p>Entwickle in dieser Challenge <strong>Tools, Konzepte oder Prozesse</strong>, die Barrieren abbauen und berücksichtigen:</p>
<ul>
<li>Benutzerfreundlichkeit</li>
<li>Niederschwellige Machbarkeit von Datenanfragen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="warum-ist-das-wichtig">Warum ist das wichtig?<a href="#warum-ist-das-wichtig" class="hash-link" aria-label="Direkter Link zur Warum ist das wichtig?" title="Direkter Link zur Warum ist das wichtig?">​</a></h2>
<p>Ob Bürger, Unternehmensvertreter oder Mitarbeiter – alle fordern moderne und digitale Verwaltung. Innovative Digitalisierung in der Verwaltung erfordert intelligente Daten und Wege, sie zu nutzen.</p>
<p><strong>Let&#x27;s get started – machen wir das Saarland datenstark!</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/YourOrg/govtech-hackathon-site/tree/main/docs/challenges/data-challenge.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">GovTech Hackathon</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/challenges/ai-challenge"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">KI für die Verwaltung</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dein-it-wissen-für-einen-besseren-datenblick" class="table-of-contents__link toc-highlight">Dein IT-Wissen für einen besseren Datenblick</a><ul><li><a href="#mentoren" class="table-of-contents__link toc-highlight">Mentoren</a></li></ul></li><li><a href="#die-herausforderung" class="table-of-contents__link toc-highlight">Die Herausforderung</a></li><li><a href="#beispiel-szenario" class="table-of-contents__link toc-highlight">Beispiel-Szenario</a><ul><li><a href="#möglicher-lösungsansatz" class="table-of-contents__link toc-highlight">Möglicher Lösungsansatz</a></li></ul></li><li><a href="#wichtig" class="table-of-contents__link toc-highlight">Wichtig!</a></li><li><a href="#ziel-der-challenge" class="table-of-contents__link toc-highlight">Ziel der Challenge</a></li><li><a href="#warum-ist-das-wichtig" class="table-of-contents__link toc-highlight">Warum ist das wichtig?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Information</a></li><li class="footer__item"><a class="footer__link-item" href="/anmelden">Anmelden</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://eastsidefab.de" target="_blank" rel="noopener noreferrer" class="footer__link-item">East Side Fab e.V.<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/impressum">Impressum</a></li><li class="footer__item"><a class="footer__link-item" href="/datenschutz">Datenschutz</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 GovTech Hackathon | East Side Fab e.V.</div></div></div></footer></div>
</body>
</html>